<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>Register</title>

    <style>
        body {
            background-color: #4b3f3f;
            color: #fff;
        }
        /* Center container horizontally and vertically */
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        .card {
            background-color: #000000;
            border: 1px solid rgba(14, 13, 13, 0.29);
            box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
            max-width: 800px; /* Updated max-width */
            padding: 30px;
            text-align: center;
        }
    </style>
</head>


<body>

<div class="container">
    <div class="card">
        <form action="#" th:action="@{/professor/save}" th:object="${professor}" method="post">
            <h3>Save information</h3>
            <input type="hidden" th:field="*{professor_id}" />
            <input type="hidden" th:field="*{user}" />
            <input type="text" th:field="*{full_name}" placeholder="Full Name" /> <br /><br />
            <input type="text" th:field="*{specialty}" placeholder="Specialty" /> <br /><br />

            <button type="submit" class="btn btn-info col-6">Save</button>
            <br>
            <a href="/professor/dashboard" class="btn btn-secondary  mt-3 col-10" style="background-color: darkred;" role="button">Go Back</a>
        </form>
    </div>
</div>

</body>

</html>
